{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source = LAPTOP-4GSER47N; Initial Catalog = AuthenticationAPIDB; Integrated Security = true; TrustServerCertificate=True"
  }
}
